<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 4px dotted burlywood;
        overflow:auto;
       }
    
        .box{
            width:200px;
            height:200px;
            margin: 2px;
            padding:3px;
            border: 2px dotted black;
            float:left;
        }

        #box1{
            background-color: blue;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
     
    </div>
</body>
</html>