<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body{
            color:black;
        }
        .main{
            display: flex;
        }
        .div1_24{
            background-color: green;
            width:15%;
            padding:30px;
            opacity:0.2;
        }
       

        .div2_24{
            background-color: green;
            width:15%;
            padding:30px;
            opacity:0.5;
        }
        .div3_24{
            background-color: green;
            width:15%;
            padding:30px;
            opacity:0.8;

        }
        .div4_24{
            background-color: green;
            width:15%;
            padding:30px;
            opacity:1.0;
        }
     
    </style>
</head>
<body>
    <h1>opacity</h1>
    <div class="main">
        <div class="div1_24">1</div>
        <div class="div2_24">2</div>
        <div class="div3_24">3</div>
        <div class="div4_24">4</div>
        
    </div>
</body>
</html>