<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD W3c</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header{
            background-color: #f1f1f1;;
            padding:15px;
        }

        .menu{
            float:left;
          width:20%;
        }

        .menu-item{
            padding:8px;
            margin-top: 7px;
            border-bottom:  1px solid #f1f1f1;;
        }

        .main{
            float:left;
            width:60%;
            overflow:hidden;
            padding:0 20px;
        }

        .right{
            float:left;
            padding: 10px 15px;
            margin-top:7px;
            background-color: cadetblue;
            width: 20%;
        }
        
     
    </style>
</head>
<body style="font-family:Verdana;">
    <div class="header">
<h1>Cinque Terre</h1>
<h3>Resize the browser window</h3>
    </div>

    <div>
        <div class="menu">
            <div class="menu-item">The Walk</div>
            <div class="menu-item">Transport</div>
            <div class="menu-item">History</div>
            <div class="menu-item">Gallery</div>
        </div>
    </div>

    <div class="main">
        <h1>The Walk</h1>
        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
        <img src="img_5terre.jpg" alt="">
    </div>
    <div class="right">
        <h1>What?</h1>
        <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
<br>
        <h1>Where?</h1>
        <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
        <br>
        <h1>Price?</h1>
        <p>The Walk is free</p>
    </div>

    <div>
        <p>This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</p>
    </div>
</body>
</html>